<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_documents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="#f8f8f8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".documents"
    tools:showIn="@layout/activity_documents"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Public Documents"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#f8f8f8"
        android:layout_centerHorizontal="true"
        android:id="@+id/lab1"/>
     <LinearLayout
         android:id="@+id/sc"
         android:layout_below="@+id/lab1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:weightSum="5"
                android:id="@+id/soa"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 1"

                    android:textSize="30dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/tafl"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 2"

                    android:textSize="30dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/nis"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 3"

                    android:textSize="30dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/cn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 4"
                    android:textSize="30dp"

                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/oose"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 5"
                    android:textSize="30dp"

                    android:gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/sem6"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 6"
                    android:textSize="30dp"

                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/sem7"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 7"
                    android:textSize="30dp"

                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/sem8"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Semester 8"
                    android:textSize="30dp"

                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sc"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Private Documents"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/sc"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#f8f8f8"
        android:layout_centerHorizontal="true"
        android:id="@+id/lab2"/>

            <LinearLayout
                android:layout_below="@+id/lab2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/mydocs"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="My Documents"
                    android:textSize="30dp"

                    android:gravity="center_vertical"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
