<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/logo"
                    app:civ_border_color="@color/app_blue"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img"
                    android:text="faculty"
                    android:textColor="@color/md_grey_500"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:layout_toRightOf="@+id/img"
                    android:text="Meet Patel"
                    android:textColor="@color/app_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/img"
                    android:text="8 sem"
                    android:textColor="@color/black_off"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/quelab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/time"
                    android:layout_marginRight="10dp"
                    android:text="Question"
                    android:textColor="@color/black_off"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgpic"

                    android:layout_below="@+id/quelab"/>

                <TextView
                    android:id="@+id/que"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgpic"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="s d kjasd hjasd dladkasjdkasdkasd akd jajdakjshdjadh jkahkjasdhask dkjashkjd sakdhkasd"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rightbut"
                    android:padding="10dp"
                    android:text="03:25 PM"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/rel1"
                android:background="@color/md_grey_400"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel1">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="12,Mar,2016"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/butnclick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:text="Answer"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offlab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="View ( 20 )"
                    android:textColor="@color/md_grey_500"
                    android:textSize="8dp" />


                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offlab"
                    android:layout_centerHorizontal="true"
                    android:text="Answers ( 20 )"
                    android:textColor="@color/md_blue_500"
                    android:textSize="10dp" />


            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>